# jemdoc: menu{MENU}{index.html}, nofooter  
==Andy McCormack

~~~
{}{img_left}{myheadshot.jpeg}{alt text}{200}{200}{https://scholars.duke.edu/person/andrew.mccormack}
PhD Candidate\n 
Department of Statistical Science, Duke University \n\n
[https://scholar.google.com/citations?user=qu3sRLoAAAAJ&hl=en  Google Scholar]\n
[https://github.com/andymcmck  Github]\n

~~~

== About me
I am a PhD Candidate in Statistical Science at Duke University, working with Peter Hoff. 

== Contact
Old Chemistry, Durham, NC 27705\n 
andrew \[DOT\] mccormack \[AT\] duke \[DOT\] edu\n
[https://andymcmck.github.io https:\/\/andymcmck.github.io]

