# jemdoc: menu{MENU}{index.html}, nofooter  
==Andrew McCormack

~~~
{}{img_left}{myheadshot.jpg}{alt text}{200}{200}{https://scholars.duke.edu/person/andrew.mccormack}
PhD Candidate\n 
Department of Statistical Science, Duke University \n\n
[https://scholar.google.com/citations?user=qu3sRLoAAAAJ&hl=en  Google Scholar]\n
[https://github.com/andymcmck  Github]\n

~~~

== About me
I am a 4th year PhD candidate in the Department of Statistical Science at Duke University working with Peter Hoff. 

== Contact
Office 222, Old Chemistry Building, Durham, NC 27705\n 
andrew \[DOT\] mccormack \[AT\] duke \[DOT\] edu\n
[https://andymcmck.github.io https:\/\/andymcmck.github.io]

