# jemdoc: menu{MENU}{people.html}, nofooter  


== Please visit my new website.
*This site is out-dated. Please visit my new website [https://sites.google.com/view/andrewmccormack/home here.]*


== Students
- Richard Schwank (MSc TUM)

== Prospective Students
If you are a prospective student that is interested in working with me I encourage you to apply [https://www.ualberta.ca/mathematical-and-statistical-sciences/graduate-studies/admissions/how-to-apply.html here].
You may reach out to me ahead of time. However, due to time constraints I apologize that I cannot guarantee a response. 