# jemdoc: menu{MENU}{students.html}, nofooter  

== Students
- Richard Schwank (MSc TUM)

== Prospective Students
If you are a prospective student that is interested in working with me I encourage you to apply [https://www.ualberta.ca/mathematical-and-statistical-sciences/graduate-studies/admissions/how-to-apply.html here].
Due to time constraints I unfortunately cannot repond to every email inquiry. If you do choose to reach out to me ahead of time please 
be sure to mention
. What /specific/ research areas you are interested in and how these areas relate to my work.
. What your background in mathematics and statistics is, e.g. relevant coursework, grades, and previous reseach experience.