# jemdoc: menu{MENU}{teaching.html}, nofooter  

== Teaching Experience
- TA for STA 250 Statistics (Fall 2018 Duke)
- TA for STA 711 Probability and Measure Theory (Fall 2019 Duke)
- TA for STA 832 Multivariate Statistical Analysis (Fall 2020 Duke)
- TA for STA 721 Linear Models (Fall 2021 Duke)
- TA for STA 721 Linear Models (Fall 2022 Duke)
- TA for MA54441 Fundamentals of Mathematical Statistics (Winter 2023/24 TUM)

== Upcoming
- [/CourseWebsites/stat471TS2025.html STAT 479 Time Series Analysis] (Winter 2025 U of A)
- [/CourseWebsites/stat541SML2025.html STAT 541 Statistic for Learning]  (Winter 2025 U of A)

